_c8oProject/mobileSharedActions/SetupTour.yaml (before)
comment: Setup a product Tour
↓InstallIntroJS [ngx.components.UICustomAction-1729613778235]: 
  actionValue: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.FormatedContent
      - com.twinsoft.convertigo.beans.common.FormatedContent: 
        →: |
          '			page.c8o.log.debug(''[MB] ''+ props.actionFunction +'': ''+ props.actionName);
          			
          			// get the steps from assets/intro.json using a fetch
          			let options = {
          				steps: []
          			}
          			
          			fetch(vars.StepsPath)
          				.then((response) => {
          					return response.json();
          				})
          				.then((data) => {
          					// for eacch key in the data object ecpet the setps key add it to the options object
          					Object.keys(data).forEach((key) => {
          						if (key !== ''steps'') {
          							options[key] = data[key];
          						}
          					});
          					
          					// format the steps for introJs by adding the element to the selector
          					data.steps.forEach((step) => {
          						step.element = document.querySelector(step.element);
          						options.steps.push(step);
          					});
          					// wait 100ms for the page to load before starting the intro
          					
          					setTimeout(() => {
          						introJs().setOptions(options)
          						.start();
          						resolve();
          					}, 100);
          				})
          				.catch((error) => {
          					console.error(''Error:'', error);
          				});
          '
  build_scripts: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: node_modules/intro.js/intro.js
  build_styles: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: node_modules/intro.js/introjs.css
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: ../../DisplayObjects/mobile/assets/introjs-custom.css
  package_dependencies: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: intro.js
            - java.lang.String: 
              - ↑value: 7.2.0
  page_ts_imports: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: '* as introJs'
            - java.lang.String: 
              - ↑value: intro.js/intro.js
  ↓Steps [ngx.components.UIControlVariable-1729614245393]: 
    varValue: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.ngx.components.MobileSmartSourceType
        - MobileSmartSourceType: script:params.StepsPath
↓StepsPath [ngx.components.UIStackVariable-1729614223541]: 
  comment: |
    'Path to a json files  defining all the Steps of your product tour. Please see intro.js configuration for more information about setting up the steps.
    [Intro.js steps](https://introjs.com/docs/tour/examples/json-config)
    
    Here is an example of a Tour steps 
    
    
    ```
    [
      {
        title: ''Welcome'',
        intro: ''Hello World! 👋''
      },
      {
        element: document.querySelector(''.card-demo''),
        intro: ''This step focuses on an image''
      },
      {
        title: ''Farewell!'',
        element: document.querySelector(''.card__image''),
        intro: ''And this is our final step!''
      }
    ]
    ```
    '
  value: '''assets/intro.json'''

_c8oProject/mobileSharedActions/SetupTour.yaml (after)
comment: Setup a product Tour
↓InstallIntroJS [ngx.components.UICustomAction-1729613778235]: 
  actionValue: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.FormatedContent
      - com.twinsoft.convertigo.beans.common.FormatedContent: 
        →: |
          '			page.c8o.log.debug(''[MB] ''+ props.actionFunction +'': ''+ props.actionName);
          
          			let router = page.getInstance(Router) as Router;
          
          			router.events
          				.pipe(filter(event => event instanceof NavigationEnd))
          				.subscribe((event: NavigationEnd) => {
          					page.c8o.log.debug(''[ProductTour] ''+ ''Navigated to page: ''+ event.url);
          				});
          
          						
          			// get the steps from assets/intro.json using a fetch
          			let options = {
          				steps: []
          			}
          			
          			fetch(vars.StepsPath)
          				.then((response) => {
          					return response.json();
          				})
          				.then((data) => {
          					// for eacch key in the data object ecpet the setps key add it to the options object
          					Object.keys(data).forEach((key) => {
          						if (key !== ''steps'') {
          							options[key] = data[key];
          						}
          					});
          					
          					// format the steps for introJs by adding the element to the selector
          					data.steps.forEach((step) => {
          						step.element = document.querySelector(step.element);
          						options.steps.push(step);
          					});
          					// wait 100ms for the page to load before starting the intro
          					
          					setTimeout(() => {
          						introJs().setOptions(options)
          						.start();
          						resolve();
          					}, 100);
          				})
          				.catch((error) => {
          					console.error(''Error:'', error);
          				});
          '
  build_scripts: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: node_modules/intro.js/intro.js
  build_styles: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: node_modules/intro.js/introjs.css
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: ../../DisplayObjects/mobile/assets/introjs-custom.css
  package_dependencies: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: intro.js
            - java.lang.String: 
              - ↑value: 7.2.0
  page_ts_imports: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: Router, NavigationEnd
            - java.lang.String: 
              - ↑value: '@angular/router'
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: filter
            - java.lang.String: 
              - ↑value: rxjs/operators
        - xmlizable: 
          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
          - com.twinsoft.convertigo.beans.common.XMLVector: 
            - java.lang.String: 
              - ↑value: '* as introJs'
            - java.lang.String: 
              - ↑value: intro.js/intro.js
↓StepsPath [ngx.components.UIStackVariable-1729614223541]: 
  comment: |
    'Path to a json files  defining all the Steps of your product tour. Please see intro.js configuration for more information about setting up the steps.
    [Intro.js steps](https://introjs.com/docs/tour/examples/json-config)
    
    Here is an example of a Tour steps 
    
    
    ```
    [
      {
        title: ''Welcome'',
        intro: ''Hello World! 👋''
      },
      {
        element: document.querySelector(''.card-demo''),
        intro: ''This step focuses on an image''
      },
      {
        title: ''Farewell!'',
        element: document.querySelector(''.card__image''),
        intro: ''And this is our final step!''
      }
    ]
    ```
    '
  value: '''assets/intro.json'''

_c8oProject/mobileSharedActions/SetupTour.yaml (diff)
@@ -6,7 +6,16 @@ comment: Setup a product Tour
       - com.twinsoft.convertigo.beans.common.FormatedContent: 
         →: |
           '			page.c8o.log.debug(''[MB] ''+ props.actionFunction +'': ''+ props.actionName);
-          			
+          
+          			let router = page.getInstance(Router) as Router;
+          
+          			router.events
+          				.pipe(filter(event => event instanceof NavigationEnd))
+          				.subscribe((event: NavigationEnd) => {
+          					page.c8o.log.debug(''[ProductTour] ''+ ''Navigated to page: ''+ event.url);
+          				});
+          
+          						
           			// get the steps from assets/intro.json using a fetch
           			let options = {
           				steps: []
@@ -83,14 +92,23 @@ comment: Setup a product Tour
           - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
           - com.twinsoft.convertigo.beans.common.XMLVector: 
             - java.lang.String: 
+              - ↑value: Router, NavigationEnd
+            - java.lang.String: 
+              - ↑value: '@angular/router'
+        - xmlizable: 
+          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
+          - com.twinsoft.convertigo.beans.common.XMLVector: 
+            - java.lang.String: 
+              - ↑value: filter
+            - java.lang.String: 
+              - ↑value: rxjs/operators
+        - xmlizable: 
+          - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
+          - com.twinsoft.convertigo.beans.common.XMLVector: 
+            - java.lang.String: 
               - ↑value: '* as introJs'
             - java.lang.String: 
               - ↑value: intro.js/intro.js
-  ↓Steps [ngx.components.UIControlVariable-1729614245393]: 
-    varValue: 
-      - xmlizable: 
-        - ↑classname: com.twinsoft.convertigo.beans.ngx.components.MobileSmartSourceType
-        - MobileSmartSourceType: script:params.StepsPath
 ↓StepsPath [ngx.components.UIStackVariable-1729614223541]: 
   comment: |
     'Path to a json files  defining all the Steps of your product tour. Please see intro.js configuration for more information about setting up the steps.
